# Android_Test_Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/yovany/androidtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/co/yovany/androidtestproject/: AppCompatPreferenceActivity.java  ExamplesListActivity.java  MainActivity.java  PrincipalContent.kt  SettingsActivity.java
app/src/main/java/co/yovany/androidtestproject/adapter/: ChildAdapterRecyclerView.java  ExampleAdapterRecyclerView.java  ProfileAdapterSwipeView.java  StudentAdapterRecyclerView.java
app/src/main/java/co/yovany/androidtestproject/firebase_example/: Test.java
app/src/main/java/co/yovany/androidtestproject/model/: Developer.java  Example.java  ISettingsProfileComponent.java  Note.java  Notes.java  Profile.java  SettingsProfile.java  Skill.java  Student.java  Students.java  Task.java  Tasks.java  Utils.java
app/src/main/java/co/yovany/androidtestproject/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/co/yovany/androidtestproject/utilities/: ChartUtility.java
app/src/main/java/co/yovany/androidtestproject/view/: ComponentEditTextActivity.java  ComponentIntentActivity.java  LottieActivity.java  MPAndroidChartActivity.java  MainActivity.java  NestedScrollViewActivity.java  SettingsProfileActivity.java  SharedPreferencesActivity.java  StudentListActivity.java  (+2 more)
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/drawable/: gradient_backgruound.xml  ic_reorder_black_24dp.xml  selector.xml  selector_assistance_whitout_excuse.xml  selector_assistance_with_excuse.xml  style_border_edittext.xml
app/src/main/res/drawable/drawable/: ic_car.xml  ic_lock.xml  ic_notification.xml
app/src/main/res/drawable/drawable-anydpi/: ic_bad.xml  ic_good.xml  ic_negative_disabled.xml  ic_negative_whitout_excuse_enabled.xml  ic_negative_with_excuse_enabled.xml  ic_positive_disabled.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_component_edit_text.xml  activity_component_intent.xml  activity_contact.xml  activity_examples_list.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_nested_scroll_view.xml  activity_principal_content.xml  activity_settings_profile.xml  activity_shared_preferences.xml  activity_student_list.xml  activity_tinder_swipe.xml  cardview_child.xml  cardview_example.xml  cardview_student.xml  cardview_tinder.xml  content_form.xml  fragment_bar_chart.xml  fragment_child_list.xml  fragment_line_chart.xml  fragment_line_chart_basic.xml  fragment_login.xml  fragment_other_chart.xml  fragment_pie_chart.xml  tinder_swipe_in.xml  tinder_swipe_out.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_graphic.xml
app/src/main/res/raw/: warning.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/co/yovany/androidtestproject/: ExampleUnitTest.java
(+21 files in other folders)
