<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemChartBasic"
        android:enabled="true"
        android:title="@string/chart_line_item_title"
        android:icon="@drawable/ic_basic_chart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemChartBar"
        android:enabled="true"
        android:title="@string/chartbar_item_title"
        android:icon="@drawable/ic_bar_chart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemChartPie"
        android:enabled="true"
        android:title="@string/chart_pie_item_title"
        android:icon="@drawable/ic_pie_chart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemChartOther"
        android:enabled="true"
        android:icon="@drawable/ic_other_chart"
        android:title="@string/chart_other_item_title"
        app:showAsAction="ifRoom" />
</menu>